<?php


declare(strict_types=1);

/*
 * @Application ：interfaceSkeleton 
 * @Version     : 1.0.0
 * @Author      : @小小只 <soinco@qq.com>
 * @Since       : {%year%}
 * @LastAuthor  : @小小只 <soinco@qq.com>
 * @lastTime    : {%year%}
 * @Github      : https://github.com/littlezo
 * @Copyright   : 2017-2020 @小小只
 * @联系方式     : QQ:970055999  WeChat: littlezov email: soinco@qq.com
 * @版权声明     : @小小只 拥有所有权利,未取得授权禁止任何形式的代码拷贝、派生行为 如需引用 需取得所有者授权方可
 * @FilePath    :
 */

namespace {%app%}\{%layer%};

use app\{%name%}Base;
use app\model\v1\{%suffix%};
use think\Exception;

/**
 * {%suffix%}
 * @Version     : 1.0.0
 * @Author      : @小小只 <soinco@qq.com>
 * @Since       : {%year%}
 * @LastAuthor  : @小小只 <soinco@qq.com>
 * @lastTime    : {%year%}
 *
 */

class {%suffix%} extends Base
{
    /**
     * @StatusCode
     * 自定义业务代码规范如下：1产品代码 2-3 业务代码 4-5 操作代码
     * 系统相关，10001……
     * 授权相关，10101……
     * 用户相关，10201……
     * 支付相关，10301……
     * 存储相关，10401……
     */
    public static function info($params)
    {
        return $params;
    }
    public static function list($params)
    {
        return $params;
    }
    public static function create($params)
    {
        return $params;
    }
    public static function update($params)
    {
        return $params;
    }
    public static function read($params)
    {
        return $params;
    }
    public static function delete($params)
    {
        return $params;
    }
}
