<?php

declare(strict_types=1);

/*
 * @Application ：interfaceSkeleton 
 * @Version     : 1.0.0
 * @Author      : @小小只 <soinco@qq.com>
 * @Since       : {%year%}
 * @LastAuthor  : @小小只 <soinco@qq.com>
 * @lastTime    : {%year%}
 * @Github      : https://github.com/littlezo
 * @Copyright   : 2017-2020 @小小只
 * @联系方式     : QQ:970055999  WeChat: littlezov email: soinco@qq.com
 * @版权声明     : @小小只 拥有所有权利,未取得授权禁止任何形式的代码拷贝、派生行为 如需引用 需取得所有者授权方可
 * @FilePath    :
 */

use think\facade\Route;

/**
 * {%suffix%}路由类
 * @Version     : 1.0.0
 * @Author      : @小小只 <soinco@qq.com>
 * @Since       : {%year%}
 * @LastAuthor  : @小小只 <soinco@qq.com>
 * @lastTime    : {%year%}
 *
 */

Route::get('/', function () {
    return json([
        'code' => 404,
        'message' => '非法请求！'
    ]);
});
